<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./index.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
        }

        .header,
        .footer {
            height: 50px;
            width: 100%;
            background: gray;
        }

        .middle,
        .left,
        .right {
            float: left;
        }

        .content {
            overflow: hidden;
        }

        .left,
        .right {
            width: 200px;
            height: 200px;
            background: pink;
        }

        .left {
            left: -200px;
            margin-left: -100%;
        }

        .middle-inner {
            padding: 0 200px;
        }

        .right {
            left: 200px;
            margin-left: -200px;
        }

        .middle {
            width: 100%;
            height: 200px;
            background: yellowgreen;
        }
    </style>
</head>
<style>

</style>

<body>
    <div class="header">header</div>
    <div class="content">
        <div class="middle">
            <div class="middle-inner">middle</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>