<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            float: left;
        }

        .container {
            padding-left: 200px;
            padding-right: 150px;
        }

        .center {
            width: 100%;
            background: yellow;
        }

        .left {
            position: relative;
            background: blue;
            margin-left: -100%;
            right: 200px;
            width: 200px;
        }

        .right {
            background: red;
            width: 150px;
            margin-right: -150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>