<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
        }
        .container {
            width: 100%;
            height: 200px;
            background: #ccc;
        }

        .center {
            margin: 0 190px;
        }

        .left {
            background: blue;
            width: 190px;
            height: 200px;
            margin-left: -100%; 
        }
        
        .right {
            background: red;
            width: 190px;
            height: 200px;
            margin-left: -190px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            center
        </div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</body>
</html>