<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 550px;
        }

        div {
            float: left;
        }

        .center {
            width: 100%;
            height: 200px;
            background: #ccc;
        }

        .main {
            margin: 0 190px;
        }

        .left {
            background: #ffff00;
            width: 190px;
            height: 200px;
            margin-left: -100%;
        }

        .right {
            background: red;
            width: 190px;
            height: 200px;
            margin-left: -190px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="main">this is center</div>
    </div>
    <div class="left">this is left</div>
    <div class="right">this is right</div>
</body>

</html>