<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
        }

        .container {
            padding-left: 200px;
            padding-right: 150px;
        }

        .container div {
            float: left;
        }

        .center {
            background: #ccc;
            width: 100%;
        }

        .left {
            position: relative;
            background: yellow;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }

        .right {
            background: red;
            width: 150px;
            margin-right: -150px;
        }

        #footer {
            clear: both;
            background-color: #f1f1f1;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">this is center</div>
        <div class="left">this is left</div>
        <div class="right">this is right</div>
    </div>
</body>

</html>